# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AS9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matt/CLionProjects/AS9/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matt/CLionProjects/AS9/cmake-build-debug && "/home/matt/Computer Science/Clion Stuff/clion-2021.3.2/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/matt/CLionProjects/AS9 -B/home/matt/CLionProjects/AS9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matt/CLionProjects/AS9/cmake-build-debug && "/home/matt/Computer Science/Clion Stuff/clion-2021.3.2/bin/cmake/linux/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AS9


#############################################
# Order-only phony target for AS9

build cmake_object_order_depends_target_AS9: phony || CMakeFiles/AS9.dir

build CMakeFiles/AS9.dir/Assignment9.cpp.o: CXX_COMPILER__AS9_Debug /home/matt/CLionProjects/AS9/Assignment9.cpp || cmake_object_order_depends_target_AS9
  DEP_FILE = CMakeFiles/AS9.dir/Assignment9.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/AS9.dir
  OBJECT_FILE_DIR = CMakeFiles/AS9.dir


# =============================================================================
# Link build statements for EXECUTABLE target AS9


#############################################
# Link the executable AS9

build AS9: CXX_EXECUTABLE_LINKER__AS9_Debug CMakeFiles/AS9.dir/Assignment9.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AS9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AS9
  TARGET_PDB = AS9.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matt/CLionProjects/AS9/cmake-build-debug

build all: phony AS9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/matt/Computer$ Science/Clion$ Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
